'use strict';

/* Параметры функций в JavaScript */
/* Задача 1⋕js.Pm.UF.Pr.1
Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа. */
/* function cub(num){
	console.log(num * num * num);
}
cub(3); //27
cub(5); */ //125

/* Задача 2⋕js.Pm.UF.Pr.2
Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'. */
/* function OtricatelnoeOrNo(num){
	if(num >0){
		console.log('yes');
	} 
	else if (num < 0){
		console.log('no');
	}
}
OtricatelnoeOrNo(10); */

/* Несколько параметров */
/* Функция может принимать не один параметр, а несколько. В этом случае их нужно перечислить через запятую. Давайте для примера сделаем функцию, параметром принимающую два числа и выводящую на экран их сумму:
function func(num1, num2) {
	alert(num1 + num2);
}
func(1, 2); // выведет 3 */
/* Задача 3⋕js.Pm.UF.Pr.3
Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел. */
/* function SumThreeNumbers(num1, num2, num3){
	console.log(num1+ num2 + num3);
}
SumThreeNumbers(3, 67, -95); */ // -25

/* Параметры-переменные */
/* Задача 4⋕js.Pm.UF.Pr.4
Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму. Пусть даны 3 переменные с числами:
let param1 = 1;
let param2 = 2;
let param3 = 3;
С помощью созданной вами функции выведите на экран сумму значений эти переменных. */
/* let param1 = 1;
let param2 = 2;
let param3 = 3;
function SumThreeNumbers(num1, num2, num3){
	let result = num1 + num2 + num3;
	console.log(result);
}
SumThreeNumbers(param1, param2, param3); */ //6
// Задача 5⋕js.Pm.UF.Pr.5
// Дана функция:
/* function func(num = 5) {
	console.log(num * num);
}
// Эта функция вызывается следующим образом:
func(2); // 4, т.к 2 * 2 
func(3); // 9, 3 * 3, в условие сказано, что мы число умножаем на само себя
func();  */// функция пустая, мы так же 5 * 5, и т.к заранее есть условие num = 5, и поэтому func() принимает 5
// Расскажите, каким будет результат каждого из вызовов функции.

// Задача 6⋕js.Pm.UF.Pr.6
// Дана функция:
/* function func(num1 = 0, num2 = 0) {
	console.log(num1 + num2);
}
// Эта функция вызывается следующим образом:
func(2, 3); // 5 в условие сказано num1 + num2, т.е мы складываем два числа, которые принимает в себя функция, это 2, 3
func(3); // будет 3, т.к второе число не задано в окончательном результате, поэтому оно сложится с заранее указанным условием, то есть с нулем
func(); */ // будет 0, ведь ничего не задано, поэтому с условия возьмутся два нуля.
// Расскажите, каким будет результат каждого из вызовов функции.